<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a0714a9d-1bd4-4392-9808-d99f4d295a05" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.5.108/RoleService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RoleService.disco" MetadataType="Disco" ID="bbe5e6c9-7299-4d3e-aafa-780bdefab343" SourceId="1" SourceUrl="http://192.168.5.108/RoleService.svc?disco" />
    <MetadataFile FileName="RoleService.xsd" MetadataType="Schema" ID="31d2049c-fbd0-4b89-a553-33c37f44edb7" SourceId="1" SourceUrl="http://192.168.5.108/RoleService.svc?xsd=xsd2" />
    <MetadataFile FileName="RoleService1.xsd" MetadataType="Schema" ID="2b26aa1f-51ce-46ce-81dd-270ddb63e94c" SourceId="1" SourceUrl="http://192.168.5.108/RoleService.svc?xsd=xsd1" />
    <MetadataFile FileName="RoleService.wsdl" MetadataType="Wsdl" ID="a1bda3d0-ffcc-4408-b9be-f9a055bc7e32" SourceId="1" SourceUrl="http://192.168.5.108/RoleService.svc?wsdl" />
    <MetadataFile FileName="RoleService2.xsd" MetadataType="Schema" ID="3135a79a-a98b-4639-a62b-57527f666fa0" SourceId="1" SourceUrl="http://192.168.5.108/RoleService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>