<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="59ffc97e-8297-4baa-aad4-f6509b93b3d5" name="UnitOfWork" linkedPackageId="845968ba-de19-4147-8eb5-d09c30fac9fd" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="a08ec41a-41d8-4e58-9c09-016d619ef8ba" name="IUnitOfWork" isAbstract="false" isLeaf="false">
        <elementDefinition Id="fb18e039-cd09-465f-b871-a8df9b777146" />
        <ownedOperations>
          <operation Id="d877caf4-3c8a-4c42-aac8-58eec559df26" name="Commit" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="89f18ebb-8721-4664-8462-66e8d8e6d9fc" />
          </operation>
          <operation Id="003cf2bb-f468-40b0-a923-f4476c8aadbe" name="RegisterAdd" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="082ddefe-9aef-4ffc-a8d8-835f8914f97c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7623e80a-c192-4f62-9a7f-9115cbb74091" name="T t" direction="In" isUnique="false">
                  <elementDefinition Id="bee00daa-7a42-444b-819c-b11f01162b8a" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0a6849a6-cb4b-410d-ad7c-fe63c1c8af3d" name="IUnitOfWorkRepository" direction="In" isUnique="false">
                  <elementDefinition Id="cd8b735a-d9a0-4d69-b748-de8a2999266b" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="d85acfd8-6d4e-4b68-9752-704e9aaafae6" name="RegisterSave" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b034d236-4b0c-4fdd-b4a3-3737119ca7e4" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b260367a-6527-4e36-b611-c893566e7b7e" name="T t" direction="In" isUnique="false">
                  <elementDefinition Id="ea5b3e4a-bcdd-4ba7-b074-729296ee6129" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ac1a9a3c-348a-42b7-8031-2478b5233357" name="IUnitOfWorkRepository" direction="In" isUnique="false">
                  <elementDefinition Id="3d4c8ee2-38bf-47ac-9aa9-02fd1d95f855" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="0b9fe1a8-1216-4baf-8aac-1e994b613bab" name="RegisterDelete" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c34608aa-1c13-4282-a4f6-c5d48a65ff56" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7658653a-2478-4202-9e9c-2437469e2605" name="T t" direction="In" isUnique="false">
                  <elementDefinition Id="56961dab-e334-471b-a99f-d1db117cf87f" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3d707ee7-e33e-4689-9f3f-e1f6b73879a0" name="IUnitOfWorkRepository" direction="In" isUnique="false">
                  <elementDefinition Id="97c544b2-7397-4730-9650-563fb6d362d9" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="dd2922ce-5962-4136-b8cd-3e342390d6dc" name="IRepository&lt;T,Tld&gt;" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f5cdf2c9-8799-4e59-891d-51e4a54a36ca" />
        <generalsInternal>
          <generalization Id="67dc2040-5414-4a26-811a-30a37297dbd0" isSubstitutable="false">
            <interfaceMoniker Id="7ed8c801-5b5f-4d51-a2f1-3152a54d0b32" LastKnownName="IReadOnlyRepository&lt;T,Tld&gt;" />
            <elementDefinition Id="33c4986b-f288-40f3-b935-01b172b03deb" />
          </generalization>
        </generalsInternal>
        <ownedOperations>
          <operation Id="1ab04eeb-6271-4824-b1cd-c3b8542eb449" name="Save" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5aa6763d-fdea-427f-bb46-569c254d3b2b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="dde3f69b-a167-4af8-8770-c2bf92133ebd" name="T t" direction="In" isUnique="false">
                  <elementDefinition Id="b1909d5e-5282-4f80-aac6-99e878151c58" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="4853fc56-673b-4f12-9980-34e225386aea" name="Delete" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="15711409-713b-4b4e-ba06-bcbb77c53ea9" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="67729a67-0efc-4e44-9101-cf6970b2881a" name="Tld key" direction="In" isUnique="false">
                  <elementDefinition Id="a4b10bd8-217d-4cff-9d9b-b7a0c33e95d8" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="461c6c48-8da3-4f97-8d1b-10c0e6402b12" name="Add" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ab41a618-0d7a-47ce-b87e-e6bd3cf4b4e3" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2dadf0b1-a118-418b-a113-9190710d91e0" name="T t" direction="In" isUnique="false">
                  <elementDefinition Id="c3864a1e-dbbf-4566-8df4-6d5f2d420994" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="ea699f86-7c01-482b-aaf2-b8a8fcf9f336" name="IUnitOfWorkRepository" isAbstract="false" isLeaf="false">
        <elementDefinition Id="063c8a27-881a-4625-9ef9-cf2b327f2b28" />
        <ownedOperations>
          <operation Id="23a278ff-2ab2-45c8-bdb1-d48a810aed87" name="PersistAdd" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ef9ac6a4-d6c1-4bf3-9901-106f0c982d75" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4a216040-8c19-4fd2-87b9-52120bf6f225" name="T t" direction="In" isUnique="false">
                  <elementDefinition Id="215b36e0-d5fb-4600-83e0-18f73d7fadbc" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="0d949e03-2b65-433b-a694-864b02d81afd" name="PersistSave" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="11bf957f-f2ab-4db1-8f47-830efea1c1ed" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4cb749cf-d71a-4df0-876e-410d33cc7c8d" name="T t" direction="In" isUnique="false">
                  <elementDefinition Id="58f11fc7-228c-4ee7-8a5f-020eb0bd6803" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="622319a4-0643-4e97-9468-1b807a9bc2b8" name="PersistDelete" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6585b918-9bb0-4a68-8bb8-81d3ab2e0bb3" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4f82f9fa-9f03-4cfd-9500-ea901f47a066" name="T t" direction="In" isUnique="false">
                  <elementDefinition Id="b402c9c5-796f-423c-b124-e510a94c1e76" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="7ed8c801-5b5f-4d51-a2f1-3152a54d0b32" name="IReadOnlyRepository&lt;T,Tld&gt;" isAbstract="false" isLeaf="false">
        <elementDefinition Id="155b8e40-a18d-4b0f-a13f-2ee14ba3f206" />
        <ownedOperations>
          <operation Id="1117da22-e4bf-4bdc-9ea5-668ff3d5b2b3" name="GetByKey" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b7b31be1-9046-4243-b369-b51807c18708" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="45f2359e-e2e1-40f9-a8b3-b8599d0a0152" name="Tld key" direction="In" isUnique="false">
                  <elementDefinition Id="95753710-18f9-4be9-8f69-bed04fef0dee" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="1a7fff40-cc96-4b5a-ae91-c94c3ee2711a" name="GetALL" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f6f4104d-14df-4ac4-8e11-032f66af040c" />
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="79b63b02-d9d0-4a37-8978-8310b8862c90" name="ConcretRepository" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e1cb70f8-852e-499a-9177-a6e61679449b" />
        <suppliersInternal>
          <interfaceRealization Id="12d4ecd9-0005-4ab4-a192-8d6196048f69">
            <interfaceMoniker Id="dd2922ce-5962-4136-b8cd-3e342390d6dc" LastKnownName="IRepository&lt;T,Tld&gt;" />
            <elementDefinition Id="cbce35c3-46ae-4d67-be15-15338cb80d56" />
          </interfaceRealization>
          <interfaceRealization Id="97f9f66a-65f1-41e1-b31e-403f98e3a825">
            <interfaceMoniker Id="ea699f86-7c01-482b-aaf2-b8a8fcf9f336" LastKnownName="IUnitOfWorkRepository" />
            <elementDefinition Id="889efc84-ef92-4a2e-a5f4-e140fce19dca" />
          </interfaceRealization>
        </suppliersInternal>
        <targetEnds>
          <association Id="090c1b4d-cc26-4063-b322-147ec64ecd72" isDerived="false" sourceEndRoleName="ConcretRepository" targetEndRoleName="ConcretUnitOfWork" isLeaf="false" isAbstract="false">
            <classMoniker Id="3e8da917-17d0-41ed-b9bc-18777430f25f" LastKnownName="ConcretUnitOfWork" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="adcd2241-e7d6-4091-898d-25114e9799ea" name="ConcretRepository" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="39a45102-7c5c-4635-8c5d-64a12129f49a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="379337b9-2c0c-4dda-b9ed-d50740a2415b" name="ConcretUnitOfWork" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="5446c20a-3c11-4d4e-931d-3617f4c00800" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="64bb197e-1ab7-4990-83ac-c31e81b3fce6" />
          </association>
          <association Id="2fdcc2f2-907b-4820-a12b-984b22697bfc" isDerived="false" sourceEndRoleName="ConcretRepository" targetEndRoleName="DataAcess" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="75507fa8-8931-4ea7-85f0-19b002c2d83a" LastKnownName="DataAcess" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="958d6beb-f6fb-4c94-bcda-11698627443b" name="ConcretRepository" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a41ca50b-5a8e-46ad-b97e-2d2d3b5f9403" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="007402da-68f1-4fb8-96c6-f4f8514ae663" name="DataAcess" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8badb35c-b1b1-4b96-91a5-e4c1ad5f8a71" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="49089fe5-ea65-42e4-9490-fb56611c06a7" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="6fd7a0bb-fbb1-475e-ba63-a6e4e4a5094b" name="InsertionLazy" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a998f3a9-dbad-4a7f-9033-cbfefe3fc85f" />
          </property>
          <property Id="e4c5ab00-e29f-46fb-b6cf-9d79d3dca378" name="DeletionLazy" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ef276661-e3e5-4bbc-9002-a1001f0077ed" />
          </property>
          <property Id="768f8e6b-1788-4efe-8bd0-ef2c407f4af5" name="UpdationLazy" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="95556a8a-8740-41b7-aa0c-324b84be69cc" />
          </property>
          <property Id="49950661-4bf1-4215-abab-c81906dc00ca" name="ReadingLazy" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7c649633-8d3c-441f-8d54-3d0284276497" />
          </property>
          <property Id="e3eecdad-a181-4517-bb5f-a0fd26f7a188" name="DBHelper" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8696d5c2-a60c-4143-af10-8fa3d55db6f5" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="2b06b026-77d9-4f20-b2df-b0b7e6d6accb" name="Save" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e36df8cf-1e27-4c2b-b545-3aeef6c936b0" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6929a6a3-cfdf-432d-b194-ebbe533f5081" name="T t" direction="In" isUnique="false">
                  <elementDefinition Id="2a326289-a182-4a6e-872b-14fa8652e821" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="f9cdba46-6813-4090-8aa0-1248a5734daf" name="Delete" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d660889e-5a1c-40b3-bdef-d508c4622118" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ab41c97a-431a-47be-90b7-c2bb481d7634" name="Tld key" direction="In" isUnique="false">
                  <elementDefinition Id="3fe86d60-f005-4741-a0ae-11913996f6df" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="65e07411-8356-4dd5-b460-57631fa1ef23" name="Add" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bd1f1609-58b5-425f-8655-148cbf997923" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5072ef09-9534-4157-ae0a-b08bfe80718f" name="T t" direction="In" isUnique="false">
                  <elementDefinition Id="fc71c328-3b97-4152-a9a3-cf1bb58df788" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="a57b65e5-3b55-4336-a1db-ba4dae8056f2" name="GetByKey" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5422ab65-4072-4350-ab74-904442556811" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0152bae8-1f49-4d30-8ed0-594558c88cde" name="object key" direction="In" isUnique="false">
                  <elementDefinition Id="8e9bffa4-30a7-4756-baef-36381c9bfb53" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="f8b4ad05-1008-4db7-a465-c2467c735560" name="GetALL" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fde5269e-dbe7-44bd-a035-491159766b1a" />
          </operation>
          <operation Id="a79d1ef9-f3f9-4e97-b182-aab0ed912207" name="PersistAdd" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c4baa4ba-e1a4-44ca-a387-c14838dbfc40" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a2e6b49e-0d36-4484-b7c4-726775a41a07" name="T t" direction="In" isUnique="false">
                  <elementDefinition Id="b56ed9d0-9d73-4a2c-88bb-81a06de345c0" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="be3a59c4-8345-4a62-9bf6-23b195da2208" name="PersistSave" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9cd02fb6-3f6c-43a2-b03a-9a5f50cef9af" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="66a1c226-1c7d-4c0b-84e8-b4348d319f81" name="T t" direction="In" isUnique="false">
                  <elementDefinition Id="b84eeb14-8afa-4ffe-b44f-36bbbd59ec4d" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="168fd56f-1549-4501-9cf7-be6f0cafe5db" name="PersistDelete" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="38094831-e3ea-4465-bebf-1bfa1e83cf6f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="50dcf7a3-bd06-41a1-b04c-03d7766c5aba" name="T t" direction="In" isUnique="false">
                  <elementDefinition Id="535f62fd-0d5d-40eb-90d6-42c6fc0f60c6" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3e8da917-17d0-41ed-b9bc-18777430f25f" name="ConcretUnitOfWork" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="cf9de901-57f4-4b68-ac97-978f78c681cf" />
        <suppliersInternal>
          <interfaceRealization Id="6cf7c5af-e35e-4f37-8c03-d009d760398d">
            <interfaceMoniker Id="a08ec41a-41d8-4e58-9c09-016d619ef8ba" LastKnownName="IUnitOfWork" />
            <elementDefinition Id="21ecbeed-f23e-48b3-86a7-b98fc439d026" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="3682fc82-8a2d-460b-9dc0-e5317f6ceed9" name="Commit" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="cdc6c3a9-18e7-45e6-8147-d136f8d7db43" />
          </operation>
          <operation Id="ecdf2a40-2814-4acd-afef-8a09ea13d4ee" name="RegisterAdd" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="488ccfdd-a9fe-4247-b558-e3f728f9ef07" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3c2b9a1f-1a7a-475c-9dd2-50b2e6ada6d0" name="T t" direction="In" isUnique="false">
                  <elementDefinition Id="4c2e560c-bbff-4613-9251-2f8d267a1cd3" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b72f591a-62f1-4f37-a05c-d2ca341ee57e" name="IUnitOfWorkRepository" direction="In" isUnique="false">
                  <elementDefinition Id="96b12156-0fa4-4454-9e08-71f94ca323f0" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="e6cf406a-a33b-4ce0-b8d9-e7dc9f20c02b" name="RegisterSave" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="52233e5c-6e52-4969-b125-d613e6e8d613" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="36f7ff8f-baae-4a56-ab87-3769062bae92" name="T t" direction="In" isUnique="false">
                  <elementDefinition Id="9ae61b41-1a74-44b4-a37d-037cfe1cb3f9" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="50fe9d96-b535-429e-a53c-37528afb750c" name="IUnitOfWorkRepository" direction="In" isUnique="false">
                  <elementDefinition Id="0cfc96d3-e8a1-4319-b792-e1388ddc5876" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="33d48873-16cf-4b0d-a142-39008453d21d" name="RegisterDelete" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="74888242-18d5-404e-b9ef-963fdcd57863" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d00f6a57-f20a-4ac2-a5a9-363870488cc9" name="T t" direction="In" isUnique="false">
                  <elementDefinition Id="3eec26e3-3d82-4754-a10f-12826dd1447c" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="83e9a269-4ec1-4e75-9b63-f2927d1b32d2" name="IUnitOfWorkRepository" direction="In" isUnique="false">
                  <elementDefinition Id="61c87953-efc3-46b5-8e50-2f8c32c8f7db" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="75507fa8-8931-4ea7-85f0-19b002c2d83a" name="DataAcess" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2be0c86b-1622-4f02-a935-05d1dc2b1f42" />
        <ownedOperations>
          <operation Id="3ac20f19-d3eb-49c8-8c6f-f86a956eb103" name="Insert" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2961c7d6-06d1-4e4d-8b67-b109737c5688" />
          </operation>
          <operation Id="b5be59b5-03f5-4dae-93ac-caa290a4e98e" name="Update" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a50facb8-ad6a-4c00-8d64-a3ce5c4a22f0" />
          </operation>
          <operation Id="76960e13-e2ba-4b9f-b0c6-ab7b989361fe" name="DeleteByKey" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="aa19ec92-3ec5-45f9-bb69-8f2382218952" />
          </operation>
          <operation Id="63107227-6741-4363-9aae-adbb4e36f5ae" name="GetByKey" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4201aa2d-c685-4f80-9fd1-20251afcd520" />
          </operation>
          <operation Id="7397f437-e88d-4e91-aba6-f84484223d11" name="GetALL" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0640f16b-bab4-4bab-83d5-8af666156ae1" />
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="845968ba-de19-4147-8eb5-d09c30fac9fd" name="UnitOfWork">
    <elementDefinition Id="1aa40b16-6132-48bc-8287-86b001a37c91" />
    <profileInstances>
      <packageHasProfileInstances Id="75af0ebf-c294-4c79-904b-81c41b0b6a4e">
        <profileInstance Id="4c3fdbe8-35b5-4108-978e-8186410f7569" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="f0509718-7633-4985-80c8-3c2276857d08">
        <profileInstance Id="7166f254-7de8-4b94-b5de-0cd767be5797" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>