<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="887d6133e5c2457093629a6abe9c73bb" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.Person" Width="1.5" PointX="4.875" PointY="0.5" />
        <EntityTypeShape EntityType="Model.Manager" Width="1.5" PointX="3.125" PointY="2" />
        <InheritanceConnector EntityType="Model.Manager" />
        <EntityTypeShape EntityType="Model.staff" Width="1.5" PointX="7" PointY="2.375" />
        <InheritanceConnector EntityType="Model.staff" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>