<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2beaeb0b-278a-4f71-8eda-4e17ca6feada" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.5.108:80/HelloKetty.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HelloKetty.wsdl" MetadataType="Wsdl" ID="246aa139-29e0-42f3-bf43-dede574b9b12" SourceId="1" SourceUrl="http://192.168.5.108/HelloKetty.svc?wsdl" />
    <MetadataFile FileName="HelloKetty.xsd" MetadataType="Schema" ID="0149c98d-3f7a-4485-94c8-8b30707a9a97" SourceId="1" SourceUrl="http://192.168.5.108/HelloKetty.svc?xsd=xsd1" />
    <MetadataFile FileName="HelloKetty1.xsd" MetadataType="Schema" ID="7fc78ad1-eafa-4160-bc5d-e8b6dfe4825c" SourceId="1" SourceUrl="http://192.168.5.108/HelloKetty.svc?xsd=xsd0" />
    <MetadataFile FileName="HelloKetty.disco" MetadataType="Disco" ID="5e818398-38b4-43bd-9e2d-544904e5da9f" SourceId="1" SourceUrl="http://192.168.5.108/HelloKetty.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>